﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Estadão</title>
    <!-- inserindo o css -->
    <link rel="stylesheet" href="estilo.css"> 
</head>
<body>
    <div id="principal">
        <header id="cabecalho"> 
            <a href="index.html"><img src="Preto Colorido Gradiente Holográfico Grunge Logotipo para videogames (2).png" alt="Link Starbucks" width="180"></a>
            <nav id="menu">
            
                <ul>
                
                    <li><a href="paginainicial.html">Pagina Inicial</a></li>
                   <li><a href="lancamentos.html">Lançamentos</a></li>
                    <li><a href="menu.html">Menu</a></li>
                   <li><a href="promocoes.html">Promoções</a></li>
                   <li><a href="quemsomos.html">Quem somos</a></li>
                      <li><a href="fale.html">Fale Conosco</a></li>
                  <li><a href="trabalho.html">Trabalhe conosco</a></li>
                   <li><a href="baixe.html">Baixe o app</a></li>
                         </ul>     
</body>
<div id= "parte">
<div class="caixola"> 

			<a href="menu.html"><img class="foto"  src="starbucks1.jpg" alt="Starbucks">
			<a href="lancamentos.html"><img class="foto"  src="transferir (3).jpg" alt="Starbucks">
				</div>	
				

		<a href="quemsomos.html"><img class="foto"  src="transferir (2).jpg" alt="Starbucks">
				</div>

</html>