﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Estadão</title>
    <!-- inserindo o css -->
    <link rel="stylesheet" href="estilo.css"> 
</head>
<body>
    <div id="principal">
        <header id="cabecalho"> 
            <a href="index.html"><img src="Preto Colorido Gradiente Holográfico Grunge Logotipo para videogames (2).png" alt="Link Starbucks" width="180"></a>
            <nav id="menu">
                <ul>
                    <li><a href="paginainicial.html">Pagina Inicial</a></li>
                   <li><a href="lancamentos.html">Lançamentos</a></li>
                    <li><a href="menu.html">Menu</a></li>
                   <li><a href="promocoes.html">Promoções</a></li>
                   <li><a href="quemsomos.html">Quem somos</a></li>
                      <li><a href="fale.html">Fale Conosco</a></li>
                  <li><a href="trabalho.html">Trabalhe conosco</a></li>
                   <li><a href="baixe.html">Baixe o app</a></li>
                         </ul>     
</body>
<div id= "parte">
<section id="esquerda">
            <header>
                <h1>Diariamente um cliente recebe uma bebida de um barista da Starbucks. </h1>
                
                <p>É só um breve momento – apenas uma mão passando um copo por sobre o balcão para outra mão estendida.

Mas é uma conexão.

Tudo o que fazemos procura respeitar essa conexão – desde nosso compromisso com o café de melhor qualidade do mundo até a forma como nós interagimos com nossos clientes e nossas comunidades para conduzir nosso negócio de modo responsável.

Desde o princípio, há mais de cinquenta anos, quando éramos uma única loja, todo lugar a que fomos, todo lugar que tocamos, nós tentamos deixar um pouco melhor do que encontramos. </p>
                
    
        <h2>NOSSO LEGADO</h2>
                <p>Todos os dias esperamos fazer duas coisas: dividir um ótimo café com nossos amigos e ajudar a tornar o mundo um pouquinho melhor. Já era assim quando a primeira Starbucks abriu em 1971 e continua sendo assim até hoje.</p>
                <p>Naquela época, a empresa era uma única loja no histórico Pike Place Market de Seattle. Em sua fachada estreita, a Starbucks oferecia alguns dos melhores cafés em grãos inteiros recém-torrados do mundo. O nome, inspirado em Moby Dick, evocava o romance do alto-mar e a tradição dos navegadores que primeiro comercializaram o café.</p>

<p>Em 1981, Howard Schultz (presidente, CEO e presidente do conselho da Starbucks) entrou pela primeira vez em uma loja Starbucks. Já no primeiro copo de Sumatra, Howard ficou empolgado com a empresa, na qual ingressou um ano mais tarde.</p>

<p>Um ano depois, em 1983, Howard viajou para a Itália e se encantou com as cafeterias italianas e o aspecto romântico da experiência de tomar café. Ele teve a visão de levar a tradição das coffehouses italianas para os Estados Unidos. Um lugar para conversar, com um senso de comunidade. Um lugar intermediário entre trabalho e casa. Howard saiu da Starbucks por um breve período para abrir sua própria cadeia de cafés, Il Giornale, e retornou em agosto de 1987 para comprar a Starbucks com ajuda de investidores locais.</p>

<p>Desde o início, a Starbucks se propunha a ser um tipo de empresa diferente, que não apenas celebrava o café e sua rica tradição, mas também trazia um sentimento de conexão.</p>

<p>Nossa missão é inspirar e nutrir o espírito humano – uma pessoa, uma xícara de café e uma comunidade de cada vez.</p>

<p>Atualmente, com mais de 30 mil lojas em 80 mercados (em 30 de junho de 2019), a Starbucks é a mais importante empresa mundial de torrefação e venda de café especial. E, com cada xícara, nos esforçamos para dar vida ao nosso legado e a uma experiência única.</P>
            </header>

        
    </div>
</body>
</html>

</html>